# simplified-data

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/dev/sbs/simplifieddata/: DataApi.java  SimplifiedData.java
src/main/java/dev/sbs/simplifieddata/client/: ETagContext.java  SkyBlockDataContract.java  SkyBlockDataWriteContract.java  SkyBlockGitDataContract.java
src/main/java/dev/sbs/simplifieddata/client/exception/: GitHubErrorResponse.java  SkyBlockDataException.java
src/main/java/dev/sbs/simplifieddata/client/request/: CreateBlobRequest.java  CreateCommitRequest.java  CreateTreeRequest.java  PutContentRequest.java  UpdateRefRequest.java
src/main/java/dev/sbs/simplifieddata/client/response/: GitBlob.java  GitCommit.java  GitHubCommit.java  GitHubContentEnvelope.java  GitRef.java  (+2 more)
src/main/java/dev/sbs/simplifieddata/config/: GitHubConfig.java  PersistenceConfig.java
src/main/java/dev/sbs/simplifieddata/persistence/: RemoteSkyBlockFactory.java  WritableRemoteJsonSource.java
src/main/java/dev/sbs/simplifieddata/poller/: AssetDiff.java  AssetDiffEngine.java  AssetPoller.java  LastResponseAccessor.java  RefreshTrigger.java  package-info.java
src/main/java/dev/sbs/simplifieddata/source/: GitHubFileFetcher.java  GitHubIndexProvider.java
src/main/java/dev/sbs/simplifieddata/write/: BatchCommitRequest.java  BufferedMutation.java  DelayedWriteRequest.java  GitDataCommitResult.java  GitDataCommitService.java  RetryEnvelope.java  SmokeWriteSentinel.java  StagedBatch.java  WriteBatchScheduler.java  WriteMetrics.java  WriteMode.java  WriteQueueConsumer.java
src/main/resources/: application.properties  hazelcast-client.xml  logback.xml
src/test/java/dev/sbs/simplifieddata/: SimplifiedDataApplicationTests.java
src/test/java/dev/sbs/simplifieddata/client/: ContentsApiDtoRoundTripTest.java  ETagContextTest.java  GitDataDtoRoundTripTest.java
src/test/java/dev/sbs/simplifieddata/persistence/: JpaModelHazelcastTest.java  RemoteSkyBlockFactoryTest.java  WritableRemoteJsonSourceTest.java
src/test/java/dev/sbs/simplifieddata/poller/: AssetDiffEngineTest.java  AssetPollerTest.java
src/test/java/dev/sbs/simplifieddata/source/: GitHubFileFetcherTest.java  GitHubIndexProviderTest.java
src/test/java/dev/sbs/simplifieddata/write/: GitDataCommitServiceTest.java  WriteBatchSchedulerTest.java  WriteMetricsTest.java  WriteQueueConsumerTest.java
src/test/resources/: hazelcast.xml
(+1 files in other folders)
