[versions]
lombok = "1.18.36"
simplified-annotations = "1.0.4"
junit-jupiter = "5.11.4"
hamcrest = "2.2"
hazelcast = "5.6.0"
spring-boot = "3.4.4"

[libraries]
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
simplified-annotations = { group = "dev.sbs", name = "simplified-annotations", version.ref = "simplified-annotations" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
hazelcast = { group = "com.hazelcast", name = "hazelcast", version.ref = "hazelcast" }
spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter", version.ref = "spring-boot" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }
